# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/documentapprovalworkflow
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Process Key for Activiti
process.key=docVerification

#File upload directory
file.upload.dir=/home/abdullah/SpringBoot_Projects/dawf/src/main/resources/Documents/

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8091

# Activiti specific properties
spring.activiti.database-schema-update=true
spring.activiti.database-schema=classpath:org/activiti/db/activiti.postgres.create.schema.sql

# Application name
spring.application.name=DocumentApprovalWorkFlow

#BPMN Resource file
bpmn.resource.path=BPMN/docVerification.bpmn20.xml

#Secret Key for Security
secret.key=s3cr3tK3ss5aJNDKDENKJQENJEFNLNEKJNJLDLJWNLEFMLKEFMWLKM

#Swagger access url
#http://localhost:8091/swagger-ui/index.html





